#results
  margin-left: 250px
  
  span.highlight
    background-color: #ff0
  
  h3
    font-size: 1em
    margin-top: 0em
  
  ol
    list-style: none
    padding: 0px
    li
      margin: .5em 0em
      padding: 1em 1em
      border-bottom: 1px solid #000
  
  dl
    overflow: auto
    font-size: .9em
    dt
      float: left
      color: #999
    dd
      float: left
      margin: 0px 10px 0px 5px
