#files
  tr
    td:first-child
      width: 150px

.filesize
  display: inline-block
  width: 120px
  span
    color: black
    margin-left: 3px !important
    white-space: nowrap
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 1)
