#facets
  float: left
  width: 240px
  border-right: 1px solid #ccc
  
  .facet
    border-top: 1px solid #ccc
  
  h3
    font-size: .9em
    margin: 0em
    padding: .3em
    background-color: #eee
  
  ul
    margin: .5em 0em
  
  a.active
    font-weight: bold
  
  a.all
    font-size: 0.8em
