#files
  tr
    td:first-child
      width: 150px
  .bar
    background: #6e6
    span
      color: black
      margin-left: 3px
      white-space: nowrap
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 1)
