#results
  
  em.highlight
    background-color: #ff0
    font-style: normal
  
  a.path
    font-size: .85em
  
  h3
    font-size: 1.2em
    margin-top: .3em
  
  .features
    @extend .list-inline
  
  ol
    list-style: none
    padding-left: 0
    > li
      padding: .5em
      border-bottom: 1px solid #ccc

      &:nth-child(odd)
        background: $table-bg-accent
      &:hover
        background: $table-bg-hover

